{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devwiki;Username=devwiki;Password=devwiki123"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-very-long-and-secure-minimum-32-characters",
    "Issuer": "DevWiki",
    "Audience": "DevWiki",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
